{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/runtime",
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "src/types/vendor.d.ts",
    "src/shared/validation/inputEventValidation.ts",
    "src/shared/validation/jsonBridgeValidation.ts",
    "src/shared/validation/userDataValidation.ts",
    "src/shared/validation/appStateValidation.ts",
    "src/shared/validation/sandboxValidation.ts",
    "src/shared/validation/workspaceValidation.ts",
    "src/shared/json/readJsonWithBackup.ts",
    "src/main/InputManager.ts"
  ]
}
